<view class="parent" wx:if="{{show_page_status}}">

    <view class="main">
        <view class='stars'>
            <text>今日溜娃推荐指数</text>
            <view class="star_list">
                <image src='/img/ss.png'></image>
                <image src='/img/ss.png'></image>
                <image src='/img/ss.png'></image>
                <image src='/img/ss.png'></image>
                <image src='/img/ss.png'></image>
            </view>
        </view>
        <view class="wether_inf">
            <view class="header">
                <view class="left">
                    <text>{{weather_data.temp}}</text>
                    <view class="wether_status">{{weather_data.weather}}</view>
                </view>
                <view class="right">
                    <text>{{weather_data.date}} {{weather_data.templow}}℃~{{weather_data.temphigh}}℃</text>
                    <text>PM2.5：{{weather_data['pm2.5']}}</text>
                    <view class="area">
                        <image src="/img/address.png"></image>
                        {{weather_data.city}}
                    </view>
                </view>
            </view>
            <view class="wether_list">
                <view class="item" wx:for="{{weather_data.hourly}}" wx:if="{{index<6}}">
                    <text class="time" wx:if="{{item.time!=0}}">{{item.time}}时</text>
                    <text class="time" wx:if="{{item.time==0}}">{{item.time}}0时</text>
                    <text class="tempreture">{{item.temp}}℃</text>
                </view>
            </view>
            <view class="wether_img">
                <image src="{{body_src[body_src_index]}}"></image>
            </view>
        </view>
        <view class='weather'>
            <view class='title'>
                <view>
                    <image src="/img/tq.png"></image>
                    穿衣指南
                </view>
            </view>
            <view class="guide_wrap">
                <view class="guide">
                    <view class="item_wrap" wx:for="{{guide_data[guide_data_index].guide.yf}}">
                        <view class="item">
                            <view class="img">
                                <image src="{{item.yf_img}}" mode='widthFix'></image>
                            </view>
                            <text class="inf_name">{{item.yf_name}}</text>
                        </view>
                        <view class="item">
                            <text class="inf_name">+</text>
                        </view>
                    </view>
                    <view class="item_wrap" wx:for="{{guide_data[guide_data_index].guide.kz}}">
                        <view class="item">
                            <view class="img">
                                <image src="{{item.kz_img}}" mode='widthFix'></image>
                            </view>
                            <text class="inf_name">{{item.kz_name}}</text>
                        </view>
                        <view class="item">
                            <text class="inf_name" wx:if="{{index!=guide_data[guide_data_index].guide.kz.length-1}}">+</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>


</view>