page {
    height: 100%;
    background-color: #f4f4f4;
}

.page_container {
    width: 100%;
    height: 100%;
}

.container {
    padding: 30rpx 70rpx 0 30rpx;
}

swiper {
    width: 100%;
    height: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav view {
    text-align: center;
}

.nav .feed {
    color: #fff;
    width: 240rpx;
    height: 55rpx;
    border-radius: 30rpx;
    background-color: #ff6e00;
    padding: 0 3rpx;
    line-height: 55rpx;
    font-size: 36rpx;
}

.nav .feed image {
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
}

.feed-detail {
    width: 100%;
    height: 160rpx;
    display: flex;
    justify-content: space-around;
    padding-top: 30rpx;
}

.feed-detail .item {
    flex: 1;
}

.feed-detail .item .img image {
    display: block;
    width: 110rpx;
    height: 110rpx;
    margin: 0 auto;
}

.feed-detail .item .item_text {
    display: block;
    width: 100%;
    font: 30rpx/48rpx '微软雅黑';
    color: #404040;
    text-align: center;
}

.day-title {
    padding-top: 40rpx;
    display: flex;
    justify-content: space-between;
}

.day-title view {
    text-align: center;
}

.day-title image {
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
}

.day-task {
    color: #fff;
    width: 240rpx;
    height: 55rpx;
    border-radius: 30rpx;
    background-color: #ff6e00;
    padding: 0 3rpx;
    line-height: 55rpx;
    font-size: 36rpx;
}

.day-detail {
    margin-top: 35rpx;
}

.day-detail>view {
    display: flex;
    padding: 10rpx 85rpx 5rpx 50rpx;
    position: relative;
}

.day-detail .check_icon {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 16rpx;
    transform: translateY(-50%);
}

.day-detail .check_icon image {
    display: block;
    width: 36rpx;
    height: 36rpx;
}

.day-detail .num {
    flex: 0 0 40rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #ff6e00;
    color: #fff;
    line-height: 40rpx;
    text-align: center;
    margin-right: 10rpx;
}

.day-detail .text {
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    white-space: nowrap;
     */
    font: 30rpx/42rpx '微软雅黑';
    width: 90%;
    box-sizing: border-box;
}

.day-detail .text text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    line-height:42rpx;
    font: 30rpx/42rpx '微软雅黑';
}

.weather .title image {
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
}

.weather .title view {
    color: #fff;
    width: 235rpx;
    height: 55rpx;
    border-radius: 30rpx;
    background-color: #ff6e00;
    padding: 0 3rpx;
    line-height: 55rpx;
    font-size: 36rpx;
}

.weather view {
    text-align: center;
}

.weather .title {
    margin-top: 45rpx;
}

.bottom {
    display: flex;
    padding: 40rpx 0 0 30rpx;
}

.bottom image {
    width: 50rpx;
    height: 50rpx;
}

.bottom text {
    font-size: 30rpx;
    margin-right: 35rpx;
    line-height: 55rpx;
}

.bottom image:nth-child(1) {
    margin-right: 10rpx;
}

.end {
    display: flex;
    padding: 15rpx 50rpx 0 30rpx;
}

.end image {
    width: 45rpx;
    height: 45rpx;
}

.end text {
    font-size: 30rpx;
}

.end .detail {
    margin-left: 7px;
    width: 130rpx;
    height: 38rpx;
    border-radius: 30rpx;
    background-color: #fa0;
    font-size: 25rpx;
    color: #fff;
}

.end text:nth-of-type(1) {
    margin-left: 15rpx;
}

.mark {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding: 106rpx 36rpx 198rpx;
}

.mark .close {
    display: inline-block;
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.mark .close image {
    display: block;
    width: 18rpx;
    height: 21rpx;
    margin: 20rpx auto 0;
}

.mark .mark_main {
    position: absolute;
    top: 106rpx;
    left: 36rpx;
    right: 36rpx;
    bottom: 198rpx;
    background: rgba(0, 0, 0, 0.9);
}

.mark .mark_main  .day_work {
    padding: 140rpx 34rpx 0 60rpx;
}

.mark .mark_main  .day_work .title {
    font: 44rpx/89rpx '微软雅黑';
    color: #fa0;
}

.mark .mark_main  .day_work .content_msg {
    font: 34rpx/60rpx '微软雅黑';
    color: #fa0;
}

.mark .mark_main  .day_work .class_msg text {
    display: block;
    font: 34rpx/60rpx '微软雅黑';
    color: #008aff;
}

.mark .complete_progress {
    padding: 20rpx 34rpx 0 60rpx;
}

.mark .complete_progress .title {
    font: 46rpx/218rpx '微软雅黑';
    color: #fa0;
    text-align: center;
}

.mark .complete_progress .msg_content {
    font: 86rpx/202rpx '微软雅黑';
    color: #fa0;
    text-align: center;
}

.mark .complete_progress .success {
    display: block;
    width: 100%;
    font: 42rpx/54rpx '微软雅黑';
    color: #fa0;
    text-align: center;
}

.mark .complete_progress .btn, .mark .day_work .btn {
    margin-top: 110rpx;
}

.mark .complete_progress .btn button, .mark .day_work .btn button {
    width: 35%;
    font: 30rpx/60rpx '微软雅黑';
    color: #fff;
    background: #ff6e00;
    border-radius: 30rpx;
}

/* 2.0 */

.top_bg image {
    width: 100%;
    height: 100rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header_img {
    position: relative;
    width: 126rpx;
    height: 126rpx;
    border-radius: 50%;
    background: #fff;
    top: 30rpx;
    left: 40rpx;
}

.header_img image {
    position: absolute;
    width: 120rpx;
    height: 120rpx;
    border: 3px solid #fff;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.main {
    padding-left: 40rpx;
    padding-top: 50rpx;
}

.main .title {
    font: 34rpx/60rpx '微软雅黑';
}

.main .top {
    width: 100%;
    height: 200rpx;
}

.sub-title image {
    width: 20rpx;
    height: 20rpx;
}

.sub-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub-title text {
    font: 30rpx/32rpx '微软雅黑';
    color: #aaa;
}

.sub-title text:nth-of-type(4) {
    color: #2e7bef;
}

.sub-title text:nth-of-type(5) {
    color: #2e7bef;
    font-size: 15rpx;
    padding-left: 10rpx;
}

.sub-title .color {
    color: #2e7bef;
}

.main .text {
    margin-top: 15rpx;
}

.main .text view {
    color: #aaa;
    font-size: 30rpx;
    padding: 10rpx 0;
}

.main .text .wechat {
    color: #5895f3;
}

.label {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.label .y-label view {
    width: 288rpx;
    height: 60rpx;
    background-color: #fa0;
    text-align: center;
    margin: 40rpx 0;
    line-height: 60rpx;
    border-radius: 40rpx;
    font-size: 35rpx;
}

.label .o-label view {
    width: 288rpx;
    height: 60rpx;
    text-align: center;
    margin: 40rpx 0;
    line-height: 60rpx;
    border-radius: 40rpx;
    font-size: 35rpx;
}

.y-label view:nth-of-type(1), .y-label view:nth-of-type(2) {
    background-color: #fa0;
}

.y-label view:nth-of-type(3), .y-label view:nth-of-type(4) {
    background-color: #ff6e00;
}

.o-label view:nth-of-type(1), .o-label view:nth-of-type(2) {
    background-color: #fa0;
}

.o-label view:nth-of-type(3), .o-label view:nth-of-type(4) {
    background-color: #ff6e00;
}

.label image {
    width: 34rpx;
    height: 34rpx;
}

.main_container .tip {
    margin-top: 100rpx;
    /* border-bottom: 1rpx solid #d6d6d6; */
}

.main_container .tip text {
    display: block;
    font: 30rpx/54rpx '微软雅黑';
    color: #aaa;
}

.main_container .tip .baby_logo{
    padding:40rpx 20rpx 0;
}

.main_container .tip .baby_logo image{
    display:block;
    width:100%;
}

.main_container .submit_report {
    margin-top: 190rpx;
}

.main_container .submit_report button {
    display: block;
    width: 75%;
    font: 34rpx/82rpx '微软雅黑';
    color: #fff;
    text-align: center;
    border-radius: 40rpx;
    background: #fa0;
}

/*二维码  */

.mark_code {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
}

.mark_code .code {
    display: block;
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.mark_code .code image {
    display: block;
    width: 100%;
}

.mark_code .code .close {
    display: inline-block;
    font: 50rpx/60rpx '微软雅黑';
    color: red;
    position: absolute;
    right: 0;
    bottom: 100%;
}

/*pop_mark  */

.pop_mark {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
}

.pop_mark .pop_mark_content {
    height: 100%;
    box-sizing: border-box;
    padding: 104rpx 50rpx;
}

.pop_mark .pop_mark_content .pop_mark_content_section {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30rpx;
    overflow: hidden;
}

.pop_mark .pop_mark_content_section  swiper {
    display: block;
    width: 100%;
    height: 100%;
}

.pop_mark .pop_mark_content_section  swiper swiper-item {
    border-radius:30rpx;
    overflow:hidden;
}
.pop_mark .pop_mark_content_section  swiper .section_item {
    height: 100%;
    position: relative;
}

.pop_mark .pop_mark_content_section  swiper .section_item_title {
    position: relative;
}

.pop_mark .pop_mark_content_section  swiper .section_item_title .head_bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.pop_mark .pop_mark_content_section  swiper .section_item_title .head_bg image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius:30rpx 30rpx 0 0;
}

.pop_mark .pop_mark_content_section  swiper .section_item_title text {
    display: block;
    padding-left: 46rpx;
    font: 38rpx/114rpx '微软雅黑';
    color: #fff;
}

.pop_mark .section_item_option {
    padding-left: 42rpx;
}

.pop_mark .section_item_option  .section_item_option_title text {
    display: block;
    font: 28rpx/94rpx '微软雅黑';
    color: #3c3c3c;
    position: relative;
    padding-left: 10rpx;
}

.pop_mark .section_item_option  .section_item_option_title text::before {
    content: '';
    display: block;
    width: 1rpx;
    height: 28rpx;
    background: #ff7800;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -14rpx;
}

.pop_mark .section_item_option .section_item_option_msg {
    position: relative;
    padding-left: 90rpx;
}

.pop_mark .section_item_option .section_item_option_msg image {
    display: block;
    width: 65rpx;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.pop_mark .section_item_option .section_item_option_msg text {
    display: block;
    font: 28rpx/104rpx '微软雅黑';
    color: #3c3c3c;
}

.pop_mark .section_item_option_two {
    border-top: 1rpx solid #efefef;
}

.pop_mark .section_item_option_two .section_item_option_msg {
    padding-left: 60rpx;
}

.pop_mark .section_item_option_two .section_item_option_msg image {
    width: 40rpx;
}

.pop_mark .section_item_option_two .section_item_option_msg text {
    display: block;
    font: 28rpx/70rpx '微软雅黑';
    color: #3c3c3c;
}

.pop_mark .button {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 38rpx;
    display: flex;
    flex-direction: row;
    padding: 40rpx 38rpx 0;
    justify-content: flex-end;
}

.pop_mark .button button {
    display: block;
    width: 43%;
    font: 30rpx/70rpx '微软雅黑';
    color: #fff;
    border-radius: 30rpx;
    background: #ff7800;
    margin: 0;
    box-sizing: border-box;
}

.pop_mark .button .pre_btn {
    background: none;
    border: 1rpx solid #ff7800;
    color: #ff7800;
}

.pop_mark .section_item_two .section_item_option {
    padding-left: 0;
}

.pop_mark .section_item_two .section_item_option_msg {
    padding: 10rpx 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
}

.pop_mark .section_item_two .tip {
    padding: 0 30rpx;
    font: 24rpx/90rpx '微软雅黑';
    color: #a4a4a4;
}

.pop_mark .section_item_two .section_item_option_msg view {
    display: block;
    font: 28rpx/60rpx '微软雅黑';
    color: #3c3c3c;
    text-align: left;
}

.pop_mark .section_item_two .section_item_option_msg view text {
    display: inline-block;
    font: 28rpx/60rpx '微软雅黑';
    color: #ff7800;
}

.pop_mark .section_item_two .button, .pop_mark .section_item_three .button {
    margin-top: 20rpx;
    justify-content: space-between;
}

/*提交信息  */

.loadInfo {
    position: relative;
    padding: 80rpx 40rpx;
}

.loadInfo .btn {
    width: 20%;
    height: 80rpx;
    border-radius: 30rpx;
    line-height: 80rpx;
    text-align: center;
    border: 1px solid #e4393c;
    position: absolute;
    top: 160%;
    left: 40%;
}

.submit {
    width: 100%;
    margin: 90rpx auto 0;
    background: #ff6e00;
    color: #fff;
}

.info .item {
    display: flex;
    flex-direction: row;
    margin: 24rpx 0;
}

.info .item .left {
    flex: 4;
}

.info .item .left {
    font: 40rpx/72rpx '微软雅黑';
}

.info .item .right {
    flex: 6;
    height: 72rpx;
    padding: 0 38rpx 0 10rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #eee;
    position: relative;
    background: #f6f6f6;
}

.info .item .right .icon {
    display: block;
    width: 25rpx;
    height: 16rpx;
    position: absolute;
    right: 14rpx;
    top: 50%;
    margin-top: -8rpx;
}

.info .item .right input, .info .item .right picker {
    display: block;
    width: 100%;
    height: 72rpx;
    font: 40rpx/72rpx '微软雅黑';
}

.info .title {
    display: block;
    width: 100%;
    font: 40rpx/80rpx '微软雅黑';
    color: #333;
    text-align: center;
    font-weight: bold;
}

.pop_mark .section_item_three .section_item_option {
    padding: 0 20rpx;
}

.pop_mark .section_item_three .right_item_group {
    padding: 0;
    height: auto;
    border-bottom: none;
    background: none;
}

.pop_mark .section_item_three .right .radio {
    font: 34rpx/60rpx '微软雅黑';
    color: #373737;
}

.item_radio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.info .relationship {
    margin-top: 30rpx;
}

.pop_mark .section_item_four .section_item_option {
    padding: 30rpx 40rpx;
}

.pop_mark .section_item_four .section_item_option image {
    display: block;
    width: 100%;
}
