<view class='feed'>
    <view class="item_title_inf">
         <view class="title_icon" >
              <image src="/img/icon2.png"></image>
         </view>
         <text class="title_text">身高/体重</text>
    </view>
</view>
<form bindsubmit='submit'>
    <view class='main'>
        <view class='text'>
            <view>记录日期</view>
            <view>
                <picker mode="date" value="{{dateValue}}" start="1999-01-01" end="2999-12-12" bindchange="datePickerBindchange">
                    {{dateValue}}
                </picker>
            </view>
        </view>
        <view class='text'>
            <view>记录时间</view>
            <view>
                <picker mode="time" value="{{timeValue}}" start="00:00" end="24:00" bindchange="timePickerBindchange">
                    {{timeValue}}
                </picker>
            </view>
        </view>
        <view class='text'>
            <view>体重</view>
            <view class="feed_amount">
                 <input name="weight" value="{{weight}}" type="digit"  placeholder="单位kg" placeholder-style="color:#fff;"></input> 
            </view>
        </view>
        <view class='text'>
            <view>身高</view>
            <view class="feed_amount">
                 <input name="height" value="{{height}}" type="number" placeholder="单位cm" placeholder-style="color:#fff;"></input> 
            </view>
        </view>
    </view>
    <view class='footer'>
        <view bindtap='reset'>重置</view>
        <button form-type='submit' class="sub_btn">提交</button>
    </view>
</form>


<!--提示弹框  -->
<view class="toust_mark" wx:if="{{showToast}}">
    <image src="/img/tip.png"></image>
    <text>{{show_tip_msg}}</text>
</view>